<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Personalizar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personalizar"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/luckiestguy_regular"
            android:layout_marginBottom="20dp" />

        <!-- CARD 1: Fondos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fondo de Pantalla"


                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona el fondo para toda la aplicación"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#666"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Vista previa fondos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/fondo1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/f1"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp" />

                        <ImageView
                            android:id="@+id/fondo2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/f2"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp" />

                        <ImageView
                            android:id="@+id/fondo3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/f3"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp" />

                        <ImageView
                            android:id="@+id/fondo4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/agregar"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp" />

                    </LinearLayout>

                </HorizontalScrollView>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- CARD 2: Fichas X -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:padding="20dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fichas (O)"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige las imágenes de las fichas del juego"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#666"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Vista previa fichas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/fichaX1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_c"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaX2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_c1"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaX3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_c2"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaX4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_c3"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaXpersonalizada"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/agregar"
                            android:layout_margin="8dp" />


                    </LinearLayout>

                </HorizontalScrollView>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CARD 3: Fichas O -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:padding="20dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fichas (X)"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige las imágenes de las fichas del juego"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#666"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Vista previa fichas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp">


                        <ImageView
                            android:id="@+id/fichaO1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_x"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaO2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_x1"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaO3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_x2"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaO4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_x3"
                            android:layout_margin="8dp" />
                        <ImageView
                            android:id="@+id/fichaOpersonalizada"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/agregar"
                            android:layout_margin="8dp" />

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Botón Guardar -->
        <Button
            android:id="@+id/botonGuardar"
            style="@style/Botones"
            android:layout_marginTop="35dp"
            android:text="@string/guardar" />

    </LinearLayout>

</ScrollView>
