<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Título PERFIL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perfil"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/luckiestguy_regular"
            android:layout_marginTop="30dp" />

        <!-- Avatar circular -->
        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_c"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_white"
            android:padding="8dp"/>

        <!-- Card contenedora del formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginTop="40dp"
            android:elevation="8dp">

            <!-- Nombre de usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Usuario"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/luckiestguy_regular"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:fontFamily="@font/luckiestguy_regular"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:fontFamily="@font/luckiestguy_regular"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/botonGuardar"
                style="@style/Botones"
                android:layout_marginTop="35dp"
                android:text="@string/guardar" />

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/botonRecargar"
                style="@style/Botones"
                android:layout_marginTop="35dp"
                android:text="@string/recargar" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
