<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/fondo_glass"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nombre de usuario"
                android:textStyle="bold"
                android:fontFamily="@font/luckiestguy_regular"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_c"
                android:padding="6dp"
                android:scaleType="centerInside" />
        </LinearLayout>




            <!-- Título principal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/metal_glass"
                android:textSize="50sp"
                android:padding="10dp"
                android:layout_marginTop="10dp" />

            <!-- Banner -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <!-- Partidas -->
        <TextView
            android:id="@+id/txtPartidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/luckiestguy_regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Partidas disponibles" />

        <LinearLayout

            android:id="@+id/contenedorPartidas"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_glass"
            android:padding="10dp">



            <!-- RecyclerView Partidas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaPartidas"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

        <!-- Botones Crear / Unirse -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fondo_glass"
            android:padding="10dp">

            <Button
                android:id="@+id/botonUnirse"
                style="@style/Botones"
                android:text="@string/Unirse" />

            <Button
                android:id="@+id/botonCrear"
                style="@style/Botones"
                android:layout_marginTop="12dp"
                android:text="@string/Crear" />

            <Button
                android:id="@+id/botonChatear"
                style="@style/Botones"
                android:layout_marginTop="12dp"
                android:text="@string/Chatear" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
