<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nombre de usuario"
                android:textStyle="bold"
                android:fontFamily="@font/luckiestguy_regular"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_c"
                android:padding="6dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <!-- Título principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="@font/luckiestguy_regular"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <!-- Botones Crear / Unirse -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonUnirse"
                style="@style/Botones"
                android:text="@string/Unirse" />

            <Button
                android:id="@+id/botonCrear"
                style="@style/Botones"
                android:layout_marginTop="12dp"
                android:text="@string/Crear" />
        </LinearLayout>

        <!-- Partidas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/luckiestguy_regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Partidas disponibles" />

        <LinearLayout
            android:id="@+id/contenedorPartidas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_background"
            android:padding="10dp">

            <!-- RecyclerView Partidas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaPartidas"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
