<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context=".PaginaChat">

    <!-- TÍTULO PRINCIPAL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/metal_glass"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"/>

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/fondo_glass"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre de usuario"
            android:textStyle="bold"
            android:fontFamily="@font/luckiestguy_regular"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_white"
            android:src="@drawable/ic_c"
            android:padding="6dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- ÁREA DE CHAT (flexible) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/fondo_glass"
        android:padding="12dp"
        android:elevation="8dp"
        android:clipToOutline="true"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/contenedorChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>
    </LinearLayout>

    <!-- INPUT + BOTÓN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_glass"
            android:hint="Escribe un mensaje..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="10dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/botonEnviarMensaje"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_white"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/enviar" />
    </LinearLayout>

    <!-- BOTÓN CREAR PARTIDA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_glass"
        android:padding="5dp"
        android:elevation="8dp"
        android:clipToOutline="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/botonCrearPartida"
            style="@style/Botones"
            android:text="@string/partida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
