<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/imgPerfil"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/av1"
            android:background="@drawable/circle_white"
            android:padding="6dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreJ"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Sofía"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Desconectado"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="12dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChatear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
